FLASK_APP=apps.app:create_app
FLLASK_DEBUG=1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cjdfydeh529@gmail.com
MAIL_PASSWORD=ssci qdfx nmoz dyea
MAIL_DEFAULT_SENDER=cjdfydeh529@gmail.com